
<html><body>

<div data-src='Title-1/Chapter-6/Subchapter-XXVI/1-626.10.xml'>
	<p><a href="http://dccode.org/simple/sections/1-626.10.html">http://dccode.org/simple/sections/1-626.10.html</a></p>
	<pre>Years of Creditable Service Vested Percentage 
Less than 2 0%
2 20%
3 40%
4 60%
5 or more 100%.
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-III/23-546.xml'>
	<p><a href="http://dccode.org/simple/sections/23-546.html">http://dccode.org/simple/sections/23-546.html</a></p>
	<pre>Offense: Specified in -
Arson ............................ sections 820, 821 (D.C. Code, secs.
 22-301, 22-302).
Burglary ......................... section 823 (D.C. Code, sec. 22-801).
Destruction of property of value
in excess of $1000 section 848 (D.C. Code, sec. 22-303).
Gambling ......................... sections 863, 866, 869e (D.C. Code,
 secs. 22-1701, 22-1705, 22-1713).
Kidnapping ....................... section 812 (D.C. Code, sec. 22-2001).
Murder ........................... sections 798, 800 (D.C. Code, secs.
 22-2101, 22-2103).
Robbery .......................... section 810 (D.C. Code, sec. 22-2801).
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-III/23-546.xml'>
	<p><a href="http://dccode.org/simple/sections/23-546.html">http://dccode.org/simple/sections/23-546.html</a></p>
	<pre>Offense: Specified in -
Extortion ........................ section 151 [D.C. Code, Â§ 22-3251].
Blackmail ........................ section 152 [D.C. Code, Â§ 22-3252].
Bribery .......................... section 302 [D.C. Code, Â§ 22-712].
Obstruction of justice ........... section 502 [D.C. Code, Â§ 22-722].
Receiving stolen property of value
in excess of $1000 section 132 [D.C. Code, Â§ 22-3232].
Theft of property of value in
excess of $1000 section 111 [D.C. Code, Â§ 22-3211].
Trafficking in stolen property ... section 131 [D.C. Code, Â§ 22-3231].
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in -
Assault .......................... section 806 (D.C. Code, sec. 22-404).
Unlawful entry ................... section 824 (D.C. Code, sec. 22-3302).
Malicious burning, destruction or
injury of another's property section 848 (D.C. Code, sec. 22-303).
    
 (B) The following offense specified in the Omnibus Public Safety Amendment Act of 2006, effective April 24, 2007 (D.C. Law 16-306; 53 DCR 8610):
    
Offense: Specified in -
Voyeurism ........................ section 105 (D.C. Code, sec. 22-3531).
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in -
Theft of property valued less than
$250 section 111 [D.C. Official Code,
 Â§ 22-3211].
Receiving stolen property ........ section 132 [D.C. Official Code,
 Â§ 22-3232].
Shoplifting ...................... section 113 [D.C. Official Code,
 Â§ 22-3213].
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in -
Theft of property valued in excess
of $250 section 111 [D.C. Official Code,
 Â§ 22-3211].
Unauthorized use of vehicles ..... section 115 [D.C. Official Code,
 Â§ 22-3215].
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in -
Unauthorized Disposal of Solid
Waste Section 3. [D.C. Official Code, Â§ 8-902]
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in
Illegal construction ............. section 113.7 (12A DCMR Â§ 113.7)
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-23/Chapter-5/Subchapter-V/23-581.xml'>
	<p><a href="http://dccode.org/simple/sections/23-581.html">http://dccode.org/simple/sections/23-581.html</a></p>
	<pre>Offense: Specified in -
Aggravated reckless driving ...... section 9(b-1) (D.C. Official Code
 Â§ 50-2201.04(b-1))
Fleeing from the scene of an
accident section 10(a) (D.C. Official Code
 Â§ 50-2201.05(a))
Operating or physically
controlling a vehicle when under
the influence of intoxicating
liquor or drugs, when operating
ability is impaired by
intoxicating liquor, or when the
operator's blood, breath, or urine
contains the amount of alcohol
which is prohibited by section
10(b) section 10(b) (D.C. Official Code
 Â§ 50-2201.05(b))
Operating a motor vehicle when the
operator's permit is revoked or
suspended section 13(e) (D.C. Official Code
 Â§ 50-1403.01(e)).
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-25/Chapter-5/25-503.xml'>
	<p><a href="http://dccode.org/simple/sections/25-503.html">http://dccode.org/simple/sections/25-503.html</a></p>
	<pre>License Class Cost/year
MANUFACTURERS
Manufacturer's license, class A. (rectifying plant) $6,000
Manufacturer's license, class A. (distillery) $6,000
Manufacturer's license, class A. (winery) $1,500
Manufacturer's license, class A. (distillery
producing more than 50% nonbeverage alcohol) $3,000
Manufacturer's license, class B. (brewery) $5,000
WHOLESALERS
Wholesaler's license, class A. (beer, wine, and spirits) $4,000
Wholesaler's license, class B. (beer and wine) $2,000
OFF-PREMISES RETAILERS
Retailer's license (off-premises), class A.
(beer, wine, and spirits) $2,000
Retailer's license (off-premises), class B. (beer and wine) $1,000
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-25/Chapter-5/25-504.xml'>
	<p><a href="http://dccode.org/simple/sections/25-504.html">http://dccode.org/simple/sections/25-504.html</a></p>
	<pre>Type Capacity Class C (beer,
 wine, spirits) Class D (beer &amp;
 wine)
Restaurant 99 or fewer. $500 $300
 100 to 199. $1,000 $600
 200 to 499. $1,500 $900
 500 or more. $2,000 $1,200
Tavern 99 or fewer. $800 $500
 100 to 199. $1,600 $1,000
 200 or more. $2,400 $1,500
Nightclub 99 or fewer. $1,500 $1,000
 100 to 199. $2,000 $1,250
 200 to 499. $2,500 $1,500
 500 to 999. $3,500 $2,000
 1,000 or more. $4,500 $3,500
Hotel 99 or fewer
 guest rooms $2,000 $1,000
 100 or more
 guest rooms $4,000 $2,000
Club $1,500 $500
Multipurpose $1,500 $500
facility
Marine vessel Single vessel. $1,500 $750
Marine vessel
line 3 or fewer
 vessels and
 dockside
 waiting areas $2,500 $1,000
 Each additional
 vessel or
 dockside
 waiting area. $1,500 $500
Railroad
dining or club
car Single car. $500 $250
Railroad
company All dining or
 club cars $1,500 $750
Caterer More than
 $1,000,000 per
 year gross
 annual receipts $5,000 -
Caterer $1,000,000 or
 less per year
 gross annual
 receipts $4,000 -
Caterer $500,000 or
 less per year
 gross annual
 receipts $3,000 -
Caterer $300,000 or
 less per year
 gross annual
 receipts $2,000 -
Caterer $200,000 or
 less per year
 gross annual
 receipts $1,000 -
Caterer $100,000 or
 less per year
 gross annual
 receipts $750 -
Caterer $50,000 or less
 per year gross
 annual receipts $500 -
Caterer $25,000 or less
 per year gross
 annual receipts $300 -
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-25/Chapter-5/25-506.xml'>
	<p><a href="http://dccode.org/simple/sections/25-506.html">http://dccode.org/simple/sections/25-506.html</a></p>
	<pre>Temporary license (class F) (beer and wine) $100/day
Temporary license (class G) (spirits, beer, and wine) $300/day
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-25/Chapter-5/25-508.xml'>
	<p><a href="http://dccode.org/simple/sections/25-508.html">http://dccode.org/simple/sections/25-508.html</a></p>
	<pre>Brew pub permit $3,000/year
Tasting permit for class A licensees $100/year
Importation permit $5
Manager's license $100/year
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-31/Chapter-7/Subchapter-I/31-704.xml'>
	<p><a href="http://dccode.org/simple/sections/31-704.html">http://dccode.org/simple/sections/31-704.html</a></p>
	<pre> Insurer A Insurer B
 4% 4% or more
 10% 2% or more
 15% 1% or more
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-31/Chapter-7/Subchapter-I/31-704.xml'>
	<p><a href="http://dccode.org/simple/sections/31-704.html">http://dccode.org/simple/sections/31-704.html</a></p>
	<pre> Insurer A Insurer B
 5% 5% or more
 10% 4% or more
 15% 3% or more
 19% 1% or more.
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-31/Subdivision-A/Chapter-47/31-4701.xml'>
	<p><a href="http://dccode.org/simple/sections/31-4701.html">http://dccode.org/simple/sections/31-4701.html</a></p>
	<pre>Guarantee Weighting Factor
Duration for Plan Type
(Years) A B C 
5 or less: .80 .60 .50
More than 5, but not more than 10: .75 .60 .50
More than 10, but not more than 20: .65 .50 .45
More than 20: .45 .35 .35.
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-20/Subchapter-II/Part-A/38-2021.05.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2021.05.html">http://dccode.org/simple/sections/38-2021.05.html</a></p>
	<pre> If annuity commences between Annuity not in Annuity in
 excess of $1,500 excess of $1,500
 shall be increased byshall be
 increased by
August 20, 1920, and June 30, 1955 .... 12 per centum ..... 8 per centum
July 1, 1955, and December 31, 1955 ... 10 per centum ..... 7 per centum
January 1, 1956, and June 30, 1956 .... 8 per centum ...... 6 per centum
July 1, 1956, and December 31, 1956 ... 6 per centum ...... 4 per centum
January 1, 1957, and June 30, 1957 .... 4 per centum ...... 2 per centum
July 1, 1957, and December 31, 1957 ... 2 per centum ...... 1 per centum
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-29/Subchapter-I/38-2904.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2904.html">http://dccode.org/simple/sections/38-2904.html</a></p>
	<pre>Grade
Level Weighting Per Pupil
 Allocation
 in FY 2013
Pre-School 1.34 $12,226
Pre-Kinder
garten 1.30 $11,861
Kindergart
en 1.30 $11,861
Grades 1-3 1.00 $9,124
Grades 4-5 1.00 $9,124
Grades 6-8 1.03 $9,398
Grades
9-12 1.16 $10,584
 
Alternativ
e Program 1.17 $10,675
Special
education
school 1.17 $10,675
Adult 0.75 $6,843
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-29/Subchapter-I/38-2905.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2905.html">http://dccode.org/simple/sections/38-2905.html</a></p>
	<pre>Level/Prog
ram Definition Weightin
 g Per Pupil
 Supplementa
 l FY 2013
LEP/NEP Limited and
 non-English
 proficient
 students 0.45 $4,106
Summer An accelerated
 instructional
 program in the
 summer for
 students in
 targeted grade
 spans or grades
 pursuant to
 promotion
 policies of the
 District of
 Columbia Public
 Schools and
 public charter
 schools 0.17 $1,551
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-29/Subchapter-I/38-2905.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2905.html">http://dccode.org/simple/sections/38-2905.html</a></p>
	<pre>Level/Prog
ram Definition Weightin
 g Per Pupil
 Supplementa
 l FY 2013
Level 1:
Special
Education Eight hours or
 less per week of
 specialized
 services 0.58 $5,292
Level 2:
Special
Education More than 8 hours
 and less than or
 equal to 16 hours
 per school week
 of specialized
 services. 0.81 $7,390
Level 3:
Special
Education More than 16
 hours and less
 than or equal to
 24 hours per
 school week of
 specialized
 services 1.58 $14,416
Level 4:
Special
Education More than 24
 hours per week
 which may include
 instruction in a
 self-contained
 (dedicated)
 special education
 school other than
 residential
 placement 3.10 $28,284
Special
Education
Capacity
Fund Weighting
 provided in
 addition to
 special education
 level add-on
 weightings on a
 per student basis
 for each student
 identified as
 eligible for
 special education. 0.40 $3,650
Special
Education
Compliance
 Fund Weighting
 provided in
 addition to
 special education
 level add-on
 weightings on a
 per student
 basis for each
 student
 identified as
 eligible for
 special education. 0.16 $1,460
Residentia
l D.C. Public
 School or public
 charter school
 that provides
 students with
 room and board in
 a residential
 setting, in
 addition to their
 instructional
 program 1.70 $15,511
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-29/Subchapter-I/38-2905.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2905.html">http://dccode.org/simple/sections/38-2905.html</a></p>
	<pre>Level/Prog
ram Definition Weightin
 g Per Pupil
 Supplementa
 l FY 2013
Level 1:
Special
Education
-
Residentia
l Additional
 funding to
 support the
 after-hours level
 1 special
 education needs
 of students
 living in a D.C.
 Public School or
 public charter
 school that
 provides students
 with room and
 board in a
 residential
 setting 0.374 $3,412
Level 2:
Special
Education
-
Residentia
l Additional
 funding to
 support the
 after-hours level
 2 special
 education needs
 of students
 living in a D.C.
 Public School or
 public charter
 school that
 provides students
 with room and
 board in a
 residential
 setting 1.360 $12,409
Level 3:
Special
Education
-
Residentia
l Additional
 funding to
 support the
 after-hours level
 3 special
 education needs
 of students
 living in a D.C.
 Public School or
 public charter
 school that
 provides students
 with room and
 board in a
 residential
 setting 2.941 $26,834
Level 4:
Special
Education
-
Residentia
l Additional
 funding to
 support the
 after-hours level
 4 special
 education needs
 of limited and
 non-English
 proficient
 students living
 in a D.C. Public
 School or public
 charter school
 that provides
 students with
 room and board in
 a residential
 setting 2.924 $26,679
LEP/NEP -
Residentia
l Additional
 funding to
 support the
 after-hours
 Limited and
 non-English
 proficiency needs
 of students
 living in a D.C.
 Public School or
 public charter
 school that
 provides students
 with room and
 board in a
 residential
 setting 0.68 $6,204
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-38/Chapter-29/Subchapter-I/38-2905.xml'>
	<p><a href="http://dccode.org/simple/sections/38-2905.html">http://dccode.org/simple/sections/38-2905.html</a></p>
	<pre>Level/Prog
ram Definition Weightin
 g Per Pupil
 Supplementa
 l FY 2013
Special
Education
Level 1
ESY Additional
 funding to
 support the
 summer
 school/program
 need for students
 who require
 extended school
 year (ESY)
 services in their
 IEPs 0.064 $584
Special
Education
Level 2
ESY Additional
 funding to
 support the
 summer
 school/program
 need for students
 who require
 extended school
 year (ESY)
 services in their
 IEPs 0.231 $2,108
Special
Education
Level 3
ESY Additional
 funding to
 support the
 summer
 school/program
 need for students
 who require
 extended school
 year (ESY)
 services in their
 IEPs 0.500 $4,562
Special
Education
Level 4
ESY Additional
 funding to
 support the
 summer
 school/program
 need for students
 who require
 extended school
 year (ESY)
 services in their
 IEPs 0.497 $4,535
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-47/Chapter-27/Subchapter-II/47-2712.xml'>
	<p><a href="http://dccode.org/simple/sections/47-2712.html">http://dccode.org/simple/sections/47-2712.html</a></p>
	<pre> GROUP 1. WIRING ONLY
 Fee
Outlets - each 10 ................................................... $ 7.00
 Outlet means and includes receptacle, switch and fixture outlet
    

                       GROUP 2. FIXTURES AND LAMPHOLDERS                        

Each 10 ............................................................... 3.00
    

                      GROUP 3. ELECTRICAL DISCHARGE SIGNS                       

1st 500 va ........................................................... 12.00
 Each additional 500 va ............................................ 7.00
    

                           GROUP 4. HEATING EQUIPMENT                           

Baseboard or spaceheaters
 1st 10 KW - per each KW .......................................... 3.00
 Each additional KW ............................................ 2.00
Unit heaters, furnaces - Motors not included ......................... 15.00
 Each additional .................................................. 7.00
Controls only - Each ................................................. 9.00
 For units with motors - Add appropriate motor from Group 6
    

                    GROUP 5. COMMERCIAL HEATING AND COOKING                     

Appliances other than Group 4
1st 1-8 KW ........................................................... 12.00
 Each additional .................................................. 7.00
1st-over 8 KW ........................................................ 15.00
 Each additional ................................................... 7.00
    

                         GROUP 6. MOTORS AND GENERATORS                         

Less than 1/4 H.P. ........................................... Apply Group 2
1/4 H.P. to 1 H.P. ................................................... 12.00
 Each additional .................................................. 7.00
Over 1 H.P. to 5 H.P. ................................................ 19.00
 Each additional .................................................. 7.00
Over 5 H.P. to 10 H.P. ............................................... 30.00
 Each additional .................................................. 12.00
Over 10 H.P. to 20 H.P. .............................................. 36.00
 Each additional .................................................. 15.00
Over 20 H.P. to 30 H.P. .............................................. 47.00
 Each additional .................................................. 22.00
Over 30 H.P. to 50 H.P. .............................................. 57.00
 Each additional .................................................. 24.00
Over 50 H.P. to 75 H.P. .............................................. 69.00
 Each additional .................................................. 30.00
Over 75 H.P. ......................................................... 78.00
 Each additional .................................................. 36.00
 For installation of more than 1 motor, the initial fee shall be
 the largest motor fee plus the additional fee for the smaller.
    

                                GROUP 7. SERVICE                                

Piped house connection ............................................... 7.00
 Each additional .................................................. 3.00
Pole line on private property ........................................ 7.00
 Each additional .................................................. 3.00
Conductors, including pole ........................................... 9.00
 Each additional .................................................. 3.00
Service conductors - Each ............................................. 7.00
    

                      GROUP 8. SERVICE AND METER EQUIPMENT                      

0 to 200 amperes ..................................................... 15.00
 Each additional .................................................. 7.00
201 to 400 amperes ................................................... 22.00
 Each additional .................................................. 12.00
401 to 800 amperes ................................................... 42.00
 Each additional .................................................. 22.00
Over 800 amperes ..................................................... 63.00
 Each additional .................................................. 30.00
 Relocation, replacement or original installation, including meter
 connection facilities. For installation of more than 1 service
 equipment, the initial fee shall be for the largest service
 equipment plus the additional fee for the smaller.
    

                             GROUP 9. TRANSFORMERS                              

1 to 10 KVA .......................................................... 12.00
 Each additional .................................................. 7.00
11 to 75 KVA ......................................................... 19.00
 Each additional .................................................. 9.00
76 to 200 KVA ........................................................ 24.00
 Each additional .................................................. 12.00
Vault ................................................................ 63.00
 Each additional ................................................... 30.00
    

       GROUP 10. THEATRES OR OTHER PLACES OF PUBLIC ASSEMBLY: SPOTLIGHTS        

Arc .................................................................. 12.00
 Each additional .................................................. 7.00
Incandescent ......................................................... 7.00
 Each additional .................................................. 3.00
Portable or temporary arc ............................................ 9.00
 Each additional .................................................. 7.00
Portable or temporary incandescent ................................... 7.00
 Each additional .................................................. 3.00
Motion picture machine
 Permanent ........................................................ 30.00
 Each additional ............................................... 15.00
 Portable ......................................................... 19.00
 Each additional ............................................... 9.00
Slide projector ...................................................... 15.00
 Each additional .................................................. 9.00
Amplifier ............................................................ 12.00
 Each additional .................................................. 7.00
Dimmers (over 1 KW) .................................................. 9.00
 Each additional .................................................. 7.00
Portable switchboard ................................................. 12.00
 Each additional .................................................. 7.00
Portable T.V. installation
 1st portable T.V. receiver ....................................... 11.00
 Each additional receiver ...................................... 5.00
Portable or temporary incandescent lamps (other than spotlights)
 1 to 25 lights ................................................... 9.00
 26 to 50 lights .................................................. 13.00
 51 to 100 lights ................................................. 19.00
 Each additional 100 lights ........................................ 5.00
    

                       GROUP 11. TEMPORARY INSTALLATIONS                        

Decorations, lawn fetes, etc.
 1 to 25 lights - 1st 90 days ..................................... 12.00
 Each additional 90 days ....................................... 7.00
 26 to 50 lights - 1st 90 days .................................... 19.00
 Each additional 90 days ....................................... 9.00
 51 to 100 lights - 1st 90 days ................................... 24.00
 Each additional 90 days ....................................... 12.00
 Each additional 100 lights - 1st 90 days ......................... 7.00
 Each additional 90 days ....................................... 3.00
Use of current on wiring, apparatus and fixtures for use pending completion of
installation - 1st 90 days ........................................... 24.00
 Each additional 90 days .......................................... 12.00
Circuses and Carnivals
 1st 50 KW ........................................................ 63.00
 Each additional 100 KW ........................................ 63.00
Exhibitions, etc.
 1st 3,000 sq. ft. ................................................ 27.00
 Each additional 1,000 sq. ft. .................................. 15.00
    

                    GROUP 12. RADIO AND TELEVISION EQUIPMENT                    

Transmitting station - 1st ........................................... 36.00
 Each additional .................................................. 19.00
Receiving station
 Antenna and ground connection device for receivers - 1st ......... 7.00
 Each additional 10 ............................................ 7.00
Centralized speaker station - 1st 10 ................................. 7.00
 Each additional 10 ............................................... 7.00
Centralized receiver amplifier ....................................... 12.00
 Each additional .................................................. 12.00
Closed circuit television camera - 1st camera ........................ 9.00
 Each additional camera ............................................ 7.00
    

                            GROUP 13. MISCELLANEOUS                             

Arc vapor lamps - 1st ................................................ 9.00
 Each additional .................................................. 7.00
Battery charges ...................................................... 13.00
 Each additional .................................................. 7.00
Electric ranges (residential) ........................................ 7.00
 Each additional .................................................. 2.00
Clothes dryer (residential) .......................................... 7.00
 Each additional .................................................. 2.00
Garbage disposal (residential) ....................................... 7.00
 Each additional .................................................. 3.00
X-Ray machine ........................................................ 12.00
 Each additional .................................................. 7.00
Dishwasher (residential) ............................................. 7.00
 Each additional .................................................. 3.00
Hot water heater (residential) ....................................... 7.00
 Each additional .................................................. 3.00
Fire alarm station and bell ................................. Apply Group 1
Electric signs - Incandescent ............................... Apply Group 2
Festoon lighting ............................................ Apply Group 2
Air conditioner - Central system
 Not over 5 tons (residential) 1st ................................ 30.00
 2nd to 25th, each ................................................ 10.00
 Above 25, each ................................................... 7.00
Rectifier ............................................................ 15.00
 Each additional .................................................. 7.00
Welders .............................................................. 15.00
 Each additional .................................................. 7.00
Minimum fee .......................................................... 7.00
Portable equipment on circuits 20 amperes or less .................. No Fee
Electric furnaces (residential)
 1st .............................................................. 15.00
 2nd .............................................................. 12.00
 Over 25, each .................................................... 7.00
Electric cranes for construction work ................................ 67.00
Replacement of feeder conductors:
 Per feeder (old work) 1st ........................................ 7.00
 Each additional .................................................. 3.00
Panel board replacement
 1st panel board (old work) ....................................... 7.00
 Each additional .................................................. 3.00
Installation of empty conduits:
Per floor ............................................................ 7.00
Duplicates - Preliminary and final certificates of performance or
 correction of records ............................................ 7.00
Quarterly permits - The fee for quarterly permits to install circuits,
 fixtures and receptacles shall be in accordance with the work
 done, in no case less than $27 payable at the time the permit is
 issued ........................................................... 27.00
Defect reinspection fee .............................................. 13.00
When the applicant receives a written notice of defects found during
 the original inspection and the applicant or his agent reports the
 defects have been corrected, and upon inspection of the defect,
 noted originally, it is revealed that the defects have not been fully
 corrected, a charge of $13 will be made for each inspection
 thereafter ........................................................ 13.00

NOTE

Where application is made for a permit to cover an electrical instal-
lation, or alterations previously made, for which a permit has not
been issued, there shall be a service charge of 50 percent of the
regular fee with a minimum $13 addition to the regular fee. No
service charge shall be made for emergency repair work if a permit is applied
for at once 13.00

REFUNDS

A refund of permit fees shall be made as follows:
 (1) When no work has been done under authority of a permit, the
fee in excess of the costs of inspection to verify no work having been
done, based on $13 per inspector hour, the cost of any engineering
examination time previously devoted to approval of plans based on
$20 per hour, plus $19 administrative costs of "issuance and refund",
shall be refunded .................................................... 19.00
 (2) When work authorized by permit has been only partially
done and when the District is satisfied that no more work will be done
under the permit, the fee in excess of the cost of any engineering
plans examination based on $20 per hour, cost of inspections made,
based on $13 per hour, plus $19 administrative costs of "issuance and
refund", shall be refunded ........................................... 19.00
 (3) Provided, that the request for refund shall be made within six months
 from the date of issuance and the permit and receipt are returned to the
 Permit Branch.
    

                                    PENALTY                                     

 The penalty for a permit to abate notice of doing work without a permit
 shall be 50 percent of the fee.
    

                             WAIVER OF PERMIT FEES                              

 No permit fee shall be charged when supported by evidence indicating that
 the applicant is under contract or subcontract to perform the following:
 (1) Work done exclusively for the District of Columbia.
 (2) Work done under contract for the District of Columbia.
 (3) Work done exclusively for agencies of the United States
 government.
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-47/Chapter-8/Subchapter-VII/47-895.01.xml'>
	<p><a href="http://dccode.org/simple/sections/47-895.01.html">http://dccode.org/simple/sections/47-895.01.html</a></p>
	<pre>Property
Type Equivalent
 Unit Factor Application
 Method
Commercial
 Retail 1.00 Per 1,000
 sq. ft.
Commercial
 Restauran
ts 1.00 Per 1,000
 sq. ft.
Hotel 0.29 Per room
Commercial
 Office 0.25 Per 1,000
 sq. ft.
Rental
Apartments 0.06 Per 1,000
 sq. ft.
For sale
condos
(Market
rate
designatio
n) 0.09 Per unit
For sale
condos
(Affordabl
e
designatio
n) 0.02 Per unit
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-4/Chapter-4/4-405.xml'>
	<p><a href="http://dccode.org/simple/sections/4-405.html">http://dccode.org/simple/sections/4-405.html</a></p>
	<pre>Increment Adjusted Income Parent Fee
 (Percent of Child Care
 Paid by Parent)
1 Under $8,020 Flat Fee of $2 per
 week
2 $8,020 - $9,012 5%
3 $9,013 - $10,005 10%
4 $10,006 - $10,998 15%
5 $10,999 - $11,991 20%
6 $11,992 - $12,984 25%
7 $12,985 - $13,977 30%
8 $13,978 - $14,970 35%
9 $14,971 - $15,963 40%
10 $15,964 - $16,956 45%
11 $16,957 - $17,949 50%
12 $17,950 - $18,942 55%
13 $18,943 - $19,935 60%
14 $19,936 - $20,928 65%
15 $20,929 - $21,921 70%
16 Over $21,921 100%
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-5/Chapter-5/Subchapter-III/Part-D/5-544.01.xml'>
	<p><a href="http://dccode.org/simple/sections/5-544.01.html">http://dccode.org/simple/sections/5-544.01.html</a></p>
	<pre>If an officer or member has
completed at least:
 He shall receive per annum an
 amount, fixed to the nearest
 dollar, equal to: 
Fifteen years of continuous
service. Five per centum of the rate of basic
 compensation prescribed for service
 step 1 of the salary class of such
 salary schedule which he occupies.
Twenty years of continuous service. Ten per centum of such compensation.
Twenty-five years of continuous
service. Fifteen per centum of such
 compensation.
Thirty years of continuous service. Twenty per centum of such compensation.
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-7/Chapter-25/Unit-A/Subchapter-I/7-2501.01.xml'>
	<p><a href="http://dccode.org/simple/sections/7-2501.01.html">http://dccode.org/simple/sections/7-2501.01.html</a></p>
	<pre> 
 MANUFACTURER MODEL CALIBER
 
BENELLI MP90 .22LR
BENELLI MP90 .32 S&amp;W
 LONG
BENELLI MP95 .22LR
BENELLI MP95 .32 S&amp;W
 LONG
HAMMERLI 280 .22LR
HAMMERLI 280 .32 S&amp;W
 LONG
HAMMERLI SP20 .22LR
HAMMERLI SP20 .32 S&amp;W
 LONG
PARDINI GPO .22
 SHORT
PARDINI GP-SCHUMANN .22
 SHORT
PARDINI HP .32 S&amp;W
 LONG
PARDINI MP .32 S&amp;W
 LONG
PARDINI SP .22LR
PARDINI SPE .22LR
WALTHER GSP .22LR
WALTHER GSP .32 S&amp;W
 LONG
WALTHER OSP .22
 SHORT
WALTHER OSP-2000 .22
 SHORT
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>


<div data-src='Title-8/Chapter-10/Subchapter-I/8-1019.xml'>
	<p><a href="http://dccode.org/simple/sections/8-1019.html">http://dccode.org/simple/sections/8-1019.html</a></p>
	<pre>--------------------------------------------------------------- ----
 Minimum Minimum Minimum
 percentage percentage of percentage
 of recovered postconsumer of waste
 materials recovered paper
 materials
--------------------------------------------------------------- ----
Newsprint - 40 -
 
High grade bleached printing and
writing paper:
Offset printing - - 50
Mimeo and duplicator paper - - 50
Writing (stationery) - - 50
Office paper (e.g. note pads) - - 50
Paper for high-speed copiers - - *
Envelopes - - 50
Form bond including computer
paper and carbonless - - *
Book papers - - 50
Bond papers - - 50
Ledger - - 50
Cover stock - - 50
Cotton fiber papers 25 - -
 
Tissue products:
Toilet tissue - 20 -
Paper towels - 40 -
Paper napkins - 30 -
Facial tissue - 5 -
Doilies - 40 -
Industrial wipers - 0 -
 
Unbleached packaging:
Corrugated boxes - 35 -
Fiber boxes - 35 -
Brown paper (e.g., bags) - 5 -
 
Recycled paperboard:
Recycled paperboard products
including folding cartons - 80 -
Pad backing - 90 -
  
</pre>

	<table>
	<caption>Table title if necessary</caption>
	<tr><th>Col 1</th> <th>Col 2</th> <th>Col 3</th></tr>
	<tr><td>Fill</td> <td>this</td> <td>in</td></tr>
	</table>

</div>
<hr>

</body></html>

